<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro Project 1</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div id="div1">
        <div id="div2">
            <h1 class="fontInter">An inspiring design delivered to<br> your inbox every morning</h1>
            <p id="fontInterText">Our team scouts the internet for the best designs,<br> illustrations and art and delivers a truly inspiring<br> every day to your inbox</p>

            <p id="boldText">Show me how it looks</p>
            <br>
            <input id="inputData" type="text" placeholder="Your e-mail address">
            <button>Register Now</button><br>
            <p id="bottomText">Free - No Spam - No Data Sharing</p>
        </div>
        <div id="imageDiv">
            <img id="image" src="images/dweep.png" >
         </div>
    </div>
    <div class="content">
        <div id="divBelow1">
            <ul>
                <li class="list">Prompt Generator</li>
                <li class="list">Dweep Daily</li>
                <li class="list">All Contributors</li>
                <li class="list">Your data on Dweep.io</li>
                <li class="list">Contribute to Dweep</li>
            </ul>
        </div>
        <div id="divBelow2">
            <ul>
                <li class="list"> Dweep.io</li>
                <li>Made with love in India</li>
            </ul>
            <img id="linkedn" src="images/LinkedinLogo.png" >
            <img id="insta" src="images/InstagramLogo.png" >
            <p id="textHello">hello@dweep.io</p>
        </div>

    </div>


</body>
</html>